╔════════════════════════════════════════════════════════════════════════╗
║                   📊 RADAR ESTRATÉGICO PRO                             ║
║              ARQUITETURA COMPLETA DO SISTEMA                          ║
║                    12 de Fevereiro de 2026                            ║
║           (Versão 2.0 - Autenticação Obrigatória)                     ║
╚════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│ 🖥️  FRONTEND (React)                                                    │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│   ┌──────────────────────────────────────────────────────────────┐    │
│   │ App.js (Router Principal)                                    │    │
│   └────────────────┬─────────────────────────────────────────────┘    │
│                    │                                                  │
│        ┌───────────┼───────────────────┬──────────────────┐            │
│        │           │                   │                  │            │
│        ▼           ▼                   ▼                  ▼            │
│   ┌─────────┐ ┌──────────┐ ┌────────────┐ ┌─────────────┐             │
│   │ Login   │ │Dashboard │ │ Radar List │ │  Kanban    │             │
│   │ (Auth)  │ │ (Stats)  │ │ (CRUD)    │ │(Drag Drop) │             │
│   └────┬────┘ └────┬─────┘ └─────┬──────┘ └─────┬──────┘             │
│        │           │             │              │                    │
│        └───────────┬─────────────┬──────────────┘                    │
│                    │             │                                   │
│                ┌───▼─────────────▼────┐                             │
│                │   ImportarExcel.js   │                             │
│                │   (Upload XLSX)      │                             │
│                └───┬─────────────────┘                              │
│                    │                                                 │
│        ┌───────────▼──────────────┐                                 │
│        │  api.js (Axios Client)   │                                │
│        │  - authAPI              │                                │
│        │  - radarAPI             │                                │
│        └───────────┬──────────────┘                                │
│                    │                                                │
│         BASE_URL: http://localhost:3000                            │
│        BACKEND_URL: http://localhost:5000                         │
│                    │                                               │
└────────────────────┼───────────────────────────────────────────────┘
                     │
                     │ HTTP/HTTPS
                     │ (JSON + JWT Token)
                     │
┌────────────────────▼───────────────────────────────────────────────────┐
│ 🔧 BACKEND (Node.js + Express)                                         │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│   ┌──────────────────────────────────────────────────────────────┐    │
│   │ server.js (Entry Point)                                      │    │
│   │ PORT: 5000                                                   │    │
│   └────────────────┬─────────────────────────────────────────────┘    │
│                    │                                                  │
│        ┌───────────▼──────────────┐                                  │
│        │      app.js              │                                  │
│        │ (Express Config)         │                                  │
│        │ - CORS                   │                                  │
│        │ - JSON Parser            │                                  │
│        │ - File Upload            │                                  │
│        └───────┬──────────────────┘                                 │
│                │                                                     │
│        ┌───────┼──────────────┐                                     │
│        │       │              │                                     │
│        ▼       ▼              ▼                                     │
│   ┌────────┐ ┌──────────┐ ┌─────────────┐                         │
│   │Routes  │ │Middleware│ │ Controllers │                         │
│   │--------|─│──────────│─│─────────────│                         │
│   │auth/   │ │auth.js   │ │auth         │                         │
│   │ register├─│(JWT)     ├─│Controller   │                         │
│   │ login  │ │          │ │             │                         │
│   │ /me    │ │          │ │             │                         │
│   │--------|─│          ├─│─────────────│                         │
│   │radar/  │ │          │ │radarController
│   │ GET    │ │          │ │- listar()   │                        │
│   │ POST   │ │          │ │- criar()    │                        │
│   │ PUT    │─┤          ├─│- atualizar()│                         │
│   │ DELETE │ │          │ │- deletar()  │                         │
│   │/import-│ │          │ │- importar() │ 
│   │excel   │ │ ├─────────┤ │             │
│   └────────┘ └──────────┘ └─────────────┘
│        │
│        ▼
│   ┌──────────────────────────────────┐
│   │       Models (Lógica)             │
│   ├──────────────────────────────────┤
│   │                                  │
│   │  Usuario.js                      │
│   │  ├─ criar()                      │
│   │  ├─ buscarPorEmail()             │
│   │  ├─ verificarSenha()             │
│   │  ├─ gerarToken()                 │
│   │  └─ ...                          │
│   │                                  │
│   │  Radar.js                        │
│   │  ├─ criar()                      │
│   │  ├─ listarPorUsuario()           │
│   │  ├─ calcularIndicador()          │
│   │  ├─ calcularStatusRadar()        │
│   │  ├─ atualizar()                  │
│   │  └─ ...                          │
│   │                                  │
│   └────────────────┬─────────────────┘
│                    │
│        ┌───────────▼──────────────┐
│        │   database.js (Config)   │
│        │ - Initializa SQLite      │
│        │ - db_run()               │
│        │ - db_get()               │
│        │ - db_all()               │
│        └───────────┬──────────────┘
│                    │
│                    ▼
└────────────────────────────────────────────────────────────────────────┘
                     │
        ┌────────────▼────────────┐
        │                         │
┌───────▼──────────────┐  ┌───────▼──────────┐
│  💾 SQLite Database  │  │ 📄 environment   │
│                      │  │ .env             │
│  ┌─────────────────┐ │  │ ├─JWT_SECRET     │
│  │ usuarios        │ │  │ ├─PORT=5000      │
│  │ ├─ id (PK)      │ │  │ ├─NODE_ENV=dev   │
│  │ ├─ nome         │ │  │ └─DB_PATH        │
│  │ ├─ email        │ │  └──────────────────┘
│  │ ├─ senha        │ │
│  │ ├─ perfil       │ │  (leitura, editor, gestor, admin)
│  │ ├─ status       │ │  (aprovado, pendente, bloqueado)
│  │ └─ dataCriacao  │ │
│  │                 │ │
│  │ radar           │ │
│  │ ├─ id (PK)      │ │
│  │ ├─ camada       │ │
│  │ ├─ prioridade   │ │
│  │ ├─ tipo         │ │
│  │ ├─ acao         │ │
│  │ ├─ equipe       │ │
│  │ ├─ responsavel  │ │
│  │ ├─ concluirAte  │ │
│  │ ├─ kanban       │ │
│  │ ├─ usuarioId    │ │  (FK para usuarios.id)
│  │ ├─ status       │ │  (ativo, arquivado)
│  │ ├─ observacao   │ │
│  │ ├─ linkBitrix   │ │
│  │ └─ dataAtualiz. │ │
│  │                 │ │
│  │ logs            │ │
│  │ ├─ id (PK)      │ │
│  │ ├─ tipo         │ │
│  │ ├─ usuarioId    │ │  (FK para usuarios.id)
│  │ ├─ dados        │ │  (JSON)
│  │ └─ criadoEm     │ │
│  │                 │ │
│  │ configuracoes   │ │
│  │ ├─ id (PK)      │ │
│  │ ├─ chave        │ │
│  │ ├─ valor        │ │  (logo em base64)
│  │ └─ atualizadoEm │ │
│  │                 │ │
│  └─────────────────┘ │
│                      │
│  database.sqlite     │
│  (arquivo SQLite)    │
└──────────────────────┘

═════════════════════════════════════════════════════════════════════════

FLUXO DE AUTENTICAÇÃO (Obrigatória - Sistema Protegido)
═════════════════════════════════════════════════════════════════════════

┌──────────────┐
│ Usuário      │
│ abre browser │
└──────┬───────┘
       │
       ▼
┌──────────────────────────────────┐
│ Acessa                           │
│ http://localhost:3000/           │
│ (qualquer rota)                  │
└──────┬───────────────────────────┘
       │
       ▼
┌──────────────────────────────────┐
│ PrivateRoute verifica token      │
│ localStorage.getItem('token')    │
└──────┬───────────────────────────┘
       │
       ├─ SEM TOKEN ────────────────────┐
       │                                 │
       │                                 ▼
       │                    ┌────────────────────────┐
       │                    │ Redireciona para       │
       │                    │ /login                 │
       │                    └────────────────────────┘
       │
       └─ COM TOKEN ────────────────────┐
                                        │
                                        ▼
                           ┌────────────────────────┐
                           │ Permite acesso à rota  │
                           │ (Dashboard, Radar,     │
                           │  Kanban, etc)          │
                           └────────────────────────┘

┌──────────────────────────────────┐
│ Login (Primeiro Acesso)          │
│ POST /api/auth/login             │
│ Credenciais padrão:              │
│ - admin@uni.com / admin123       │
└──────┬───────────────────────────┘
       │ (envia email + senha)
       │
       ▼
┌────────────────────────────────────────┐
│ Backend - authController              │
│ 1. Valida email/senha                 │
│ 2. Verifica bcrypt hash               │
│ 3. Verifica status (aprovado)         │
│ 4. Gera JWT token (exp: 24h)          │
└────────┬─────────────────────────────┘
         │ (retorna token + usuario)
         │
         ▼
┌────────────────────────────────────────┐
│ Frontend - LocalStorage                │
│ localStorage.setItem('token', token)   │
│ localStorage.setItem('usuario', JSON)  │
└────────┬─────────────────────────────┘
         │
         ▼
┌────────────────────────────────────────┐
│ Redireciona para /dashboard            │
│ Todas requisições usam:                │
│ Header: "Authorization: Bearer TOKEN"  │
└────────────────────────────────────────┘

⚠️  IMPORTANTE:
   - Login é OBRIGATÓRIO para qualquer rota (exceto /login)
   - Registro só pode ser feito por usuário "admin"
   - Token expira em 24h
   - 4 perfis: leitura, editor, gestor, admin

═════════════════════════════════════════════════════════════════════════

FLUXO DE CRIAR ITEM NO RADAR
═════════════════════════════════════════════════════════════════════════

┌──────────────────────┐
│ Usuário              │
│ clica em             │
│ "+ Novo Item"       │
└──────┬───────────────┘
       │
       ▼
┌──────────────────────────────────┐
│ Frontend - Radar.js              │
│ Abre formulário                  │
│ Usuário preenche campos          │
└──────┬───────────────────────────┘
       │
       ▼
┌──────────────────────────────────┐
│ POST /radar                      │
│ {                                │
│   camada, prioridade, tipo,      │
│   acao, equipe, responsavel,     │
│   concluirAte, kanban, ...       │
│ }                                │
│ Header: Authorization JWT        │
└──────┬───────────────────────────┘
       │
       ▼
┌──────────────────────────────────────────┐
│ Backend - radarController.criar()        │
│ 1. Valida dados                          │
│ 2. Extrai usuarioId do JWT               │
│ 3. Chama Radar.criar()                   │
└──────┬───────────────────────────────────┘
       │
       ▼
┌──────────────────────────────────────────┐
│ Backend - Radar.js model                 │
│ 1. Insere no banco                       │
│ 2. Calcula diasRestantes                 │
│ 3. Define indicador (verde/amarelo/...)  │
│ 4. Retorna item com metadata             │
└──────┬───────────────────────────────────┘
       │
       ▼
┌──────────────────────────────────────────┐
│ Frontend - atualiza estado               │
│ Recarrega lista                          │
│ Mostra item novo                         │
│ Com indicador visual                     │
└──────────────────────────────────────────┘

═════════════════════════════════════════════════════════════════════════

FLUXO DO KANBAN (DRAG & DROP)
═════════════════════════════════════════════════════════════════════════

┌────────────────────────────────┐
│ Usuário arrasta cartão         │
│ de uma coluna para outra       │
└──────┬───────────────────────┘
       │
       ▼
┌────────────────────────────────────────────┐
│ Frontend - Kanban.js                       │
│ @hello-pangea/dnd captura evento           │
│ handleDragEnd() é chamado                  │
└──────┬───────────────────────────────────┘
       │
       ▼
┌────────────────────────────────────────────┐
│ Atualiza estado local                      │
│ (React state)                              │
└──────┬───────────────────────────────────┘
       │
       ▼
┌────────────────────────────────────────────┐
│ PUT /radar/:id                             │
│ {                                          │
│   kanban: "Nova Coluna"                    │
│ }                                          │
└──────┬───────────────────────────────────┘
       │
       ▼
┌────────────────────────────────────────────┐
│ Backend - Radar.atualizar()                │
│ 1. Valida item pertence ao usuário         │
│ 2. Atualiza kanban                         │
│ 3. Define dataAtualizacao                  │
│ 4. Retorna item atualizado                 │
└──────┬───────────────────────────────────┘
       │
       ▼
┌────────────────────────────────────────────┐
│ Frontend - Kanban visual atualizado        │
│ Cartão move visualmente                    │
└────────────────────────────────────────────┘

═════════════════════════════════════════════════════════════════════════

INDICADORES AUTOMÁTICOS
═════════════════════════════════════════════════════════════════════════

Baseado em diasRestantes = concluirAte - hoje:

┌─ > 7 dias ─────────► 🟢 VERDE (No prazo)
│
├─ 4-7 dias ─────────► 🟡 AMARELO (Atenção)
│
├─ 0-3 dias ─────────► 🔴 VERMELHO (Crítico)
│
└─ < 0 dias ─────────► 🔴 ATRASADO

Status Automático:

┌─ kanban = "Concluído" ──────────────► Finalizado
├─ kanban ∈ [Backlog, Planejado, ...] ► Não iniciado
└─ kanban ∈ [Em Execução, ...] ───────► Em andamento

═════════════════════════════════════════════════════════════════════════

ARQUIVOS CRIADOS: 28 TOTAL
═════════════════════════════════════════════════════════════════════════

Backend (13):
  ├── package.json (dependências)
  ├── .env (variáveis)
  ├── src/
  │   ├── server.js (entry)
  │   ├── app.js (express)
  │   ├── config/database.js
  │   ├── middleware/auth.js
  │   ├── models/Usuario.js
  │   ├── models/Radar.js
  │   ├── controllers/authController.js
  │   ├── controllers/radarController.js
  │   ├── routes/authRoutes.js
  │   └── routes/radarRoutes.js

Frontend (10):
  ├── package.json
  ├── public/index.html
  ├── src/
  │   ├── App.js (router)
  │   ├── index.js (entry)
  │   ├── App.css (estilos)
  │   ├── services/api.js
  │   ├── pages/Login.js
  │   ├── pages/Dashboard.js
  │   ├── pages/Radar.js
  │   ├── pages/Kanban.js
  │   └── pages/ImportarExcel.js

Documentação (5):
  ├── README.md (completo)
  ├── QUICKSTART.md (início rápido)
  ├── API_EXAMPLES.md (exemplos)
  ├── DESENVOLVIMENTO.md (extensões)
  ├── CHECKLIST.md (este)
  └── .gitignore

═════════════════════════════════════════════════════════════════════════

STACK FINAL
═════════════════════════════════════════════════════════════════════════

Backend:
  ✅ Node.js + Express
  ✅ SQLite
  ✅ JWT (jsonwebtoken)
  ✅ bcryptjs (senhas)
  ✅ CORS
  ✅ express-fileupload
  ✅ xlsx (SheetJS)

Frontend:
  ✅ React 18
  ✅ React Router v6
  ✅ Axios
  ✅ @hello-pangea/dnd (Drag & Drop)
  ✅ CSS customizado

═════════════════════════════════════════════════════════════════════════

STATUS: ✅ COMPLETO E PRONTO PARA USO

Desenvolvido: 7 de fevereiro de 2026
Tempo de desenvolvimento: Completo em uma sessão

═════════════════════════════════════════════════════════════════════════
